{
  "name": "todo-list-app",
  "version": "1.0.0",
  "description": "A simple console application to manage a todo list using Node.js and ES6",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
